=== Собственник: -1/2- ===
11
Рога и Копыта
1
2
--- Прод склад -1/2- ---
112
1
3
- Список товаров (3) -
1
рис
35
2
гречка
42
3
пшено
73
--- Прод склад -2/2- ---
114
1
3
- Список товаров (3) -
1
горбуша
73
2
тунец
23
3
скумбрия
53
2
--- Хоз склад -1/2- ---
155
2
2
- Список товаров -
1
стул
33
2
стол
44
--- Хоз склад -2/2- ---
175
2
3
- Список товаров (3) -
1
гвоздь
543
2
шуруп
234
3
саморез
863
=== Собственник: -2/3- ===
22
Облпромснабторгсервис
2
2
--- Прод склад -1/2- ---
221
1
3
- Список товаров (3) -
1
сахар
44
2
соль
33
3
мука
886
--- Прод склад -2/2- ---
234
1
3
- Список товаров (3) -
1
лук
34
2
чеснок
45
3
картошка
432
1
--- Хоз склад -1/1- ---
245
2
2
- Список товаров (2) -
1
кресло
445
2
диван
342
=== Собственник: -3/3- ===
33
Карамазов Иван Владиславович
3
1
--- Прод склад -1/1- ---
2
1
3
- Список товаров (3) -
1
фасоль
44
2
горох
45
3
кукуруза
33
1
--- Хоз склад -1/1- ---
4
2
4
- Список товаров (4) -
1
бумага
24
2
картон
74
3
фанера
63
4
ДСП
45